<!DOCTYPE html>
<html lang="en">
<head>
    <meta cha rset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <title>Login</title>
</head>
<body>
    <section>
        <div>
            <h3>Sign Here</h3>

            <label for="username">Username</label>
            <input type="text" placeholder="Email or Phone" id="username">

            <label for="email">E-mail</label>
            <input type="password" placeholder="E-mail" id="email">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">

            <button>Sign In</button>
        </div>
    </section>
    <footer>
        <div>
            <p>+464 289 923 297</p>
            <p>vubecmetonebavi@seznam.cz</p>
        </div>
    </footer>
</body>
</html>